a.navbar-height
  height: auto

.main-content
  // margin-left: 25px
  // margin-right: 25px
  // border: 2px solid black

  .main-top-link
    border: 2px solid black
    color: black
    &:hover
      text-decoration: none
      background-color: black
      color: white
      border: 2px solid black
    p
      text-align: center
      margin: 10px 0 10px 0

  .main-top-left
    color: white
    background-color: #222222

.main-divider
  display: table
  margin: 30px 0

  .divider-left
    display: table-cell
    margin-left: 10px
    margin-right: 10px

    .sep-caption
      margin: 5px 10px
      white-space: pre

  .divider-right
    width: 100%
    display: table-cell

    .horizontal-bar
      display: inline-block
      width: 100%
      height: 100%
      border-top: 1px solid black
      transform: translateY( 50%)

.soon-open-main
  margin: 0 20px
  .no-border
    border: 0

.contact-info
  margin: 0 10px
  font-size: 13px
  .red-caption
    color: red

.news-letter
  margin-left: 25px
  .news-letter-guide
    font-size: 16px
    margin-bottom: 30px

  .email-subscribe
    margin-left: 20px
    margin-bottom: 50px
    .input-email
      margin-bottom: 10px
      width: 350px

    .btn-subscribe
      width: 190px
      color: white
      background-color: #888
      &:hover
        background-color: #323232

.main-footer
  padding: 20px 20px 20px 20px
  line-height: 25px
  font-size: 14px
  color: #888
  background-color: #3d4045
  .main-footer-card
    margin: 20px 20px
    .header
      color: white
    .link
      color: #f97352

.last-footer
  color: #888
  background-color: #424242
  .caption
    font-size: 12px
    margin: 22px 22px
