.main
  display: table
  width: 100%
  .left
    display: table-cell
    background-color: cyan
    .leftcap
      margin: 5px 10px
      white-space: nowrap
  .right
    width: 100%
    background-color: green
    display: table-cell
    .rightinner
      display: inline-block
      width: 100%
      height: 100%
      border-top: 1px solid black
      transform: translateY( 50% )
