.index-content
  .index-image-container
    position: relative
    background-image: url(../images/index-bg.jpg)
    height: 678px
    background-position: 50% top
    background-repeat: no-repeat
    background-color: black

    .caption-container
      position: absolute
      left: 50%
      top: 28%
      color: white
      text-align: right
      margin-left: -420px
      .caption-top
        font-size: 22px
        margin-bottom: 0px
      .caption-bottom
        font-size: 36px

nav.navbar-no-margin
  margin: 0
